{
  "name": "loveit_dan_blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "new": "hugo new posts/new.md",
    "push": "bash push.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DeLIciousEgg/loveit-dan-blog.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DeLIciousEgg/loveit-dan-blog/issues"
  },
  "homepage": "https://github.com/DeLIciousEgg/loveit-dan-blog#readme"
}